@import "normalize"

*
    box-sizing: border-box

body
    background-image: url('..//image/vf.png')
    font-family: 'Open Sans', sans-serif
    
    

.clearfix::before, .clearfix::after
  content: " " 
  display: table

.clearfix::after
    clear: both
.title
    font-size: 18px
    font-family: sans-serif
.version
    font-size: 25px
    font-family: bold

.container
    width: 65vw
    height: 86vh
    margin: 0 auto
    padding: 0 auto
    position: absolute
    float: left
    top: 10vh
    left: 30vw

p
    color: #ffffff

.title
    margin-left: 700px
.version
    margin-left: 780px
    margin-top: -15px
.input
    font-size: 10px
    color: #ffffff
    margin-left: 640px
.pass
    margin-top: 5px

    
.id
    margin-left: 10px

.check
    position: absolute
    margin: 5px 0 0 50px
    font-size: 14px
button
    margin-left: 40px
.main_footer
    position: absolute
    bottom: -8px
    margin: 0 auto
    padding-left: 100px
    font-size: 10px
.logo
    color: #ffffff4D
span
    color: #ffffff
    font-family: bold
    font-size: 20px
.copyright
    color: #ffffff4D

    